C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\bin\Debug\net6.0\LAB8.exe
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\bin\Debug\net6.0\LAB8.deps.json
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\bin\Debug\net6.0\LAB8.runtimeconfig.json
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\bin\Debug\net6.0\LAB8.dll
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\bin\Debug\net6.0\LAB8.pdb
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\LAB8.csproj.AssemblyReference.cache
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\LAB8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\LAB8.AssemblyInfoInputs.cache
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\LAB8.AssemblyInfo.cs
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\LAB8.csproj.CoreCompileInputs.cache
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\LAB8.dll
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\refint\LAB8.dll
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\LAB8.pdb
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\LAB8.genruntimeconfig.cache
C:\Users\alexm\Desktop\LAB8\LAB8\LAB8\obj\Debug\net6.0\ref\LAB8.dll
